<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类before和after</title>
    <style>
        /*img{
            min-height: 50px;
            position: relative;
        }
        img:before{
            content: " ";
            display: block;
            position: absolute;
            top: -10px;
            left: 0;
            height: calc(100% + 10px);
            width: 100%;
            backgound-color: rgb(230, 230,230);
            border: 2px dotted rgb(200,200,200);
            border-radius: 5px;
        }
        img:after {
            content: "Broken Image" attr(alt);
            display: block;
            font-size: 16px;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100,100,100);
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }*/
        img {
            font-family: 'Helvetica';
            font-weight: 300;
            line-height: 2;
            text-align: center;
            max-width: 100%;/*这个宽度决定图片撕裂时的样式和图片本身的样式*/
            height: auto;
            display: block;
            position: relative;
            min-height: 50px;
        }

        img:before {
            content: " ";
            display: block;
            position: absolute;
            top: -10px;
            left: 0;
            height: calc(100% + 10px);
            width: 100%;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200);
            border-radius: 5px;
        }

        img:after {
            content: "\f127" " Broken Image of " attr(alt);
            display: block;
            font-size: 10px;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<body>
<div class="container">
    <div class="d-flex justify-content-center">
        <img src="../../个人主页/素材/cugb_bade.png" alt="Cugb Logo"/>
    </div>
</div>
</body>
</html>